<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/3/29 at 14:54:31
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="Vxc alpha" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="vxcData_alpha1_680_output_vtuOutput_00.0.vtu"/>
    <Piece Source="vxcData_alpha1_680_output_vtuOutput_00.1.vtu"/>
    <Piece Source="vxcData_alpha1_680_output_vtuOutput_00.2.vtu"/>
    <Piece Source="vxcData_alpha1_680_output_vtuOutput_00.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
