<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/3/29 at 14:53:23
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="rho Gaussian primary" format="ascii"/>
    <PDataArray type="Float32" Name="rho Gaussian secondary" format="ascii"/>
    <PDataArray type="Float32" Name="rho fe lda" format="ascii"/>
    <PDataArray type="Float32" Name="rho diff" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="inputRhoData_00.0.vtu"/>
    <Piece Source="inputRhoData_00.1.vtu"/>
    <Piece Source="inputRhoData_00.2.vtu"/>
    <Piece Source="inputRhoData_00.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
