set SOLVER MODE=POST_PROCESS
subsection  POST PROCESS
  set WRITE VTU FILE = true
  set FILENAME FOR OUTPUT=vxcData_alpha1_680_output
  set STARTING X=0.0
  set STARTING Y=0.0
  set STARTING Z=-20.0
  set ENDING X=0.0
  set ENDING Y=0.0
  set ENDING Z=20.0
  set NUMBER OF POINTS ALONG X DIRECTION = 1
  set NUMBER OF POINTS ALONG Y DIRECTION = 1
  set NUMBER OF POINTS ALONG Z DIRECTION = 2000
end

subsection Inverse DFT parameters
   set TOL FOR BFGS = 1e-12
   set BFGS LINE SEARCH = 1
   set TOL FOR BFGS LINE SEARCH = 1e-6
   set BFGS HISTORY = 100
   set BFGS MAX ITERATIONS = 10000
   set READ VXC DATA = true
   set POSTFIX TO THE FILENAME FOR READING VXC DATA = vxcData_alpha1_680 
   set WRITE VXC DATA = true
   set FOLDER FOR VXC DATA = vxcDataOut
   set POSTFIX TO THE FILENAME FOR WRITING VXC DATA = vxcData_alpha1
   set FREQUENCY FOR WRITING VXC = 40
   set RHO TOL FOR CONSTRAINTS = 1e-5
   set VXC MESH DOMAIN SIZE = 6.0
   set VXC MESH SIZE NEAR ATOM = 0.06
   set INITIAL TOL FOR ADJOINT PROBLEM = 1e-11
   set MAX ITERATIONS FOR ADJOINT PROBLEM = 5000
   set ALPHA1 FOR WEIGHTS FOR LOSS FUNCTION = 0.0
   set ALPHA2 FOR WEIGHTS FOR LOSS FUNCTION = 0.0
   set TAU FOR WEIGHTS FOR LOSS FUNCTION = 1e-5
   set TAU FOR WEIGHTS FOR SETTING VX BC = 1e-8
   set TAU FOR WEIGHTS FOR SETTING FABC = 1e-2
   set TOL FOR FRACTIONAL OCCUPANCY = 1e-8
   set TOL FOR DEGENERACY = 0.002
   set READ GAUSSIAN DATA AS INPUT = true
   set SET FERMIAMALDI IN THE FAR FIELD AS INPUT = true
   set GAUSSIAN DENSITY FOR PRIMARY RHO SPIN UP = DensityMatrix
   set GAUSSIAN DENSITY FOR PRIMARY RHO SPIN DOWN = none
   set GAUSSIAN DENSITY FOR DFT RHO SPIN UP = DensityMatrixSecondary
   set GAUSSIAN DENSITY FOR DFT RHO SPIN DOWN = none
   set ATOMIC ORBITAL ATOMIC COORD FILE = AtomicCoords
   set GAUSSIAN S MATRIX FILE = SMatrix
end
